; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5dial

[env]
platform = espressif32@6.2.0
platform_packages =   framework-arduinoespressif32@https://github.com/espressif/arduino-esp32/archive/refs/tags/2.0.14.zip
framework = arduino

build_flags = -Os -Wall -DCORE_DEBUG_LEVEL=3
build_type = release

upload_speed = 1500000
monitor_speed = 115200
monitor_filters = time

board_build.filesystem = littlefs

lib_deps = 
    m5stack/M5Dial@1.0.2
    m5stack/M5Unified@0.1.11
	fbiego/ESP32Time@^2.0.4

[env:m5dial]
build_flags = ${env.build_flags} -DBOARD=1 -DBRIGHTNESS=32 -DWIDTH=240 -DHEIGHT=240

board_build.mcu = esp32s3
board_build.flash_mode = qio
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L

board = m5stack-stamps3

;upload_port = /dev/cu.wchusbserial53230020071